<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
				<style>
			#rcorners2 {
    border-radius: 25px;
    border: 2px ;
		</style>	
		<style>	
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color:cadetblue;
}
.a{
	background: #FFFFFF;
}
		</style>
		
		<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
	</head>
	
	<body style="width: 960px;">
         <ul class="nav">
                 
<li style="margin-right: 130px;">
    <a href="index.html" target="_blank" bosszone="dh_1">首页</a>
  </li>
    <li style="margin-right: 130px;">
    <a href="2.html" target="_blank" bosszone="dh_2">关于我们</a>
  </li>
    <li style="margin-right: 130px;">
       <a href="3.html" target="_blank" bosszone="dh_2">服务流程</a>
  </li>
      <li >
       <a href="4.html" target="_blank" bosszone="dh_2">联系我们</a>
  </li>
               </ul>
               		<!--
        	作者：offline
        	时间：2018-12-04
        	描述：标题
        -->
<img src="img/6.jpg" width="960px" style="margin-top: 0px;" />
		
               <!--
               	作者：offline
               	时间：2018-12-04
               	描述：返回顶部
               -->
               <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<!--
	作者：offline
	时间：2018-12-04
	描述：现状介绍
-->
<div style=" margin-bottom: 10px;">
	<p><font size="5">网络传媒平台现状</font></p>
	<div style=" margin-bottom: 10px; float: left;" align="middle">
		<img src="img/3.png" id="rcorners2" style="width: 300px; margin-right: 10px;"/>
	</div>

	<div style=" margin-bottom: 10px; float: left; margin-right: 10px;">
		<img src="img/2.jpg" id="rcorners2" />
	</div>
	<div style=" margin-bottom: 10px; float: left;">
		<img src="img/4.jpg" id="rcorners2" style="width: 300px; height: 300px;" />
	</div>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div>
		如今的网络传媒平台呈现出百家争鸣的趋势，但是从上边图可以直观反映出当下最热门的平台是抖音。可以对比看出在基于粉丝数量大体一致的情况下，微博上的明星与抖音上一个从默默无名快速成长起来的网红的对比。再看用户量极大的微信由于好友上限的限制，综合得出如今抖音应该是时下最为火爆流量最大的平台，因此我将基于抖音平台的大流量进行网红账号的打造和推广。
	</div>
	<div style="background-color: #000000;">
			<p ><font size="5" color="white">业务介绍</font></p>
		<p ><font color="white">我们提供经验丰富的团队，从账号点赞，粉丝数量等多方面提供服务，并有成功后根据类型绑定不同的产品进行盈利。</font></p>
		<p ><font color="white">可选类型包括：颜值、兴趣、搞笑、生活、美妆等各方面</font></p>
		<p ><font color="white">如果你有兴趣就来联系我们，经过筛选后将会有特别的待遇等着你</font></p>
	
	</div>

	</body>
</html>
