<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抖音网红账号推广及线下拓展计划</title>
		<style type="text/css">
            #box {/*设置整个图片框的外观*/
                margin: 50px auto 0px;
                position: relative;
                width: 320px;
                height: 480px;
                background: #B6C7E5;
                border: 10px solid #C0C0C0;
            }
           
             
            #next {/*后一张图片按钮的样式*/
                position: absolute;
                right: 10px;
            }
             
            #prev {/*前一张图片按钮的样式*/
                position: absolute;
                left: 10px;
            }
             
            #p1 {/*顶部页码显示的样式*/
                margin: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
             
            .txt_style {/*文字的样式*/
                text-align: center;
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                background: #000;
                color: #fff;
                opacity: 0.7;
                filter: alpha(opacity:70);
            }
             
            #span1 {/*底部文字描述的样式*/
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
             
            #img1 {/*图片的大小*/
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                //图片路径
                var arr = ['img/111.png', 'img/222.png', 'img/333.'];
                //和图片路径匹配的文字描述
                var txt = ['XX团队1', '2号团队', '3号团队'];
                var obt1 = document.getElementById("prev");//前一张图片的按钮
                var obt2 = document.getElementById("next");//后一张图片的按钮
                var oImg = document.getElementById("img111");//显示图片的标签
                var oP = document.getElementById("p1");//显示张数的文字标签
                var oSpan = document.getElementById("span1");//显示图片信息的标签
 
                var index = 0;//定位第几张图片的变量
 
                function funTab() {
                    oImg.src = arr[index];//给图片标签添加图片
                    oP.innerHTML = (index + 1) + "/" + arr.length;//修改上方的文字信息
                    oSpan.innerHTML = txt[index];//显示与之匹配的文字信息描述
                }
                funTab(); //第一次运行时 调用一次,进行初始化
                 
                obt1.onclick = prevImg;//当点击前一张按钮时,调用方法 显示前一张图片
                obt2.onclick = nextImg;//当点击后一张按钮是,调用方法显示后一张图片
 
                function nextImg() {
                    index++;//后一张,所以下标要增加1
                    if(index > arr.length - 1) {//如果移到到数组的最大下标
                        index = 0;//那么下标为0 . 这样就可以循环显示图片
                    }
                    funTab();//显示图片和搭配的文字信息
                };
 
                function prevImg() {
                    index--;//前一张图片.所以下标要减1
                    if(index < 0) {//如果下标小于 0 
                        index = arr.length - 1;//那么下标修改为最大下标  这样就可以循环显示图片
                    }
                    funTab();//显示图片和文字信息
                }
                //给文档绑定一个按键事件, 来响应键盘的按键
                document.onkeydown = function(event) {
                    //兼容主流浏览器的写法 获取按键事件
                    var e = event || window.event || arguments.callee.caller.arguments[0];
                    if(e && e.keyCode == 37) { // 按 左方向键 (37 是←方向键码值)
                        prevImg();//这里是方法调用 ,方法名后要加括号, 立刻调用方法
                    }
                    if(e && e.keyCode == 39) { // 按 右方向键(39 是→方向键码值)
                        nextImg();//这里是方法调用 ,方法名后要加括号, 立刻调用方法
                    }
                };
            }
        </script>
		<style>
			#rcorners2 {
    border-radius: 25px;
    border: 2px ;
		</style>	
		<style>	
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color:cadetblue;
}
.a{
	background: #FFFFFF;
}
		</style>
		
		<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
	</head>
	<body style="width: 960px;">
					<!--
        	作者：offline
        	时间：2018-12-04
        	描述：导航
        -->
        
         <ul class="nav">
                 
<li style="margin-right: 130px;">
    <a href="index.html" target="_blank" bosszone="dh_1">首页</a>
  </li>
    <li style="margin-right: 130px;">
    <a href="2.html" target="_blank" bosszone="dh_2">关于我们</a>
  </li>
    <li style="margin-right: 130px;">
       <a href="3.html" target="_blank" bosszone="dh_2">服务流程</a>
  </li>
      <li >
       <a href="4.html" target="_blank" bosszone="dh_2">联系我们</a>
  </li>
               </ul>
		<!--
        	作者：offline
        	时间：2018-12-04
        	描述：标题
        -->
<img src="img/5_副本.jpg" width="960px" style="margin-top: 0px;" />
		
               <!--
               	作者：offline
               	时间：2018-12-04
               	描述：返回顶部
               -->
               <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<p align="center"><font size="7" style=""><b>在线预约</b></font></p>
<div id="box">
            <p id="p1" class="txt_style">图片数据加载中...</p>
            <a id="next" href="javascript:;">></a>
            <a id="prev" href="javascript:;"><</a>
                    <span id="span1" class="txt_style">图片数量计算中...</span>
                    <img id="img111" width="100%" />
        </div>
	</body>
</html>
